VITE_API_KEY="AIzaSyB6K9gYzK6Olw4amcHm28g_K1jSv9zZdws"
VITE_AUTH_DOMAIN="dsbms-be917.firebaseapp.com"
VITE_PROJECT_ID="dsbms-be917"
VITE_STORAGE_BUCKET="dsbms-be917.appspot.com"
VITE_MES_SENDING_ID="455591077491"
VITE_APP_ID="1:455591077491:web:25c35c52c2fddcbb586c06"
VITE_MEASUREMENT_ID="G-3XWJM6LH9E"



 apiKey: "AIzaSyB6K9gYzK6Olw4amcHm28g_K1jSv9zZdws",
  authDomain: "dsbms-be917.firebaseapp.com",
  projectId: "dsbms-be917",
  storageBucket: "dsbms-be917.appspot.com",
  messagingSenderId: "455591077491",
  appId: "1:455591077491:web:25c35c52c2fddcbb586c06",
  measurementId: "G-3XWJM6LH9E"